+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <i class='bx bxl-apple'></i>
        <a href="store">store</a>
        <a href="mac">mac</a>
        <a href="ipad">ipad</a>
        <a href="watch">watch</a>
        <a href="tv$home">tv&home</a>
        <a href="entertaiment">entertaiment</a>
        <a href="accessbility"></a>
        <a href="home">home</a>
        <i class='bx bx-search'></i>
        
    </header>
    <section class="section-1">
        <div class="text">
            <h1>
                iPhone 14 Pro
            </h1>
            <div class="pro">            <h2>
                Pro.Beyond.
            </h2>
        </div>
            
            <a href="www.apple.com/ug/">
                learn more
            </a>
        </div>
        <div class="image">
            <img src="https://www.apple.com/v/iphone-14-pro/c/images/meta/iphone-14-pro_overview__e414c54gtu6a_og.png" alt="">
        </div>
    </section>
    <section class="section-2">
        <div class="text">
            <h1 class="head2">
                iPhone 14 
            </h1>
            <div class="pro2">            <h2>
                Big and bigger.
            </h2>
        </div>
            
            <a href="www.apple.com/ug/">
                learn more
            </a>
        </div>
        <div class="image">
            <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple-iPhone-14-iPhone-14-Plus-hero-220907_Full-Bleed-Image.jpg.large.jpg" alt="">
        </div>
    </section>
    <section class="section-3">
        <div class="textmac">
            <h1 class="head22">
            MacBookPro
            </h1>
            <div class="pro22">            <h2>
                SuperChanged by M2 Pro and M2 Max.
            </h2>
        </div>
            
            <a href="www.apple.com/ug/">
                learn more
            </a>
        </div>
        <div class="image">
            <img src="./mac book.jpg" alt="">
        </div>
    </section>
    <section class="section-4">
        <div class="div1">
            <div class="div11">
                <h1 class="hh">
                 Mac mini   
                </h1>
            </div>
            <div class="div111">
                <h2>Suppercharged by M2 and M2 Pro.</h2>
                <a href="#">Learn more</a>
            </div>
            <div class="div111">
                <img class="ig" src="./appple.jpg" alt="">
            </div>
        </div>
        <div class="div2">
            <div class="div22">
                <h1 class="h">ipad</h1>
            </div>
            <div class="div222">
                <h2>
                Lovable.  Drawable . Magical  
                </h2>
                <a href="#">Learn more</a>
            </div>
            <div class="div222">
                <img class="ig" src="https://www.fortress.com.hk/medias/12457315-12457315.jpg?context=bWFzdGVyfGZyb250em9vbXw0NTM2OTh8aW1hZ2UvanBlZ3xmcm9udHpvb20vaDA5L2hiOC85NzgzNjQ1MTQzMDcwLmpwZ3wyMjFhOWQ4YTQxYjk5OTk3MzAwMGI5MmVkYzJhMzY4OGUxYTFlMmJhZDIzNDZhNGU1ZGEyYTU0MjNhZTBmOGQ2" alt="">
            </div>
        </div>
    </section>
    
    <section class="section-4">
        <div class="div2">
            <div class="div22">
                <h1 class="h">MacBook Air</h1>
            </div>
            <div class="div222">
                <h2>
                Suppercharged by mac
                </h2>
                <a href="#">Learn more</a>
            </div>
            <div class="div2222">
                <img class="ig" src="https://m.media-amazon.com/images/I/71brAk7Sc2L._AC_UF1000,1000_QL80_.jpg" alt="">
            </div>
        </div>
        <div class="div1">
            <div class="div11">
                <h1 class="hh">
                 ipad Pro  
                </h1>
            </div>
            <div class="div111">
                <h2>Suppercharged by Pro.</h2>
                <a href="#">Learn more</a>
            </div>
            <div class="div111">
                <img class="ig" src="https://images.unsplash.com/photo-1628841220664-fbc764500e3d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fG1hY2Jvb2slMjBhaXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
        </div>
       
    </section>
    <footer>
        <div>
            <h2>Explore</h2>
            <a href="$">mac</a>
            <a href="$">iphone</a>
            <a href="$">ipad</a>
        </div>
        <div>
            <h2>Account</h2>
            <a href="$">manage your apple id</a>
            <a href="$">iclound.com</a>
            
        </div>
        <div>
            <h2>about apple</h2>
            <a href="$">investors</a>
            <a href="$">ethics</a>
        </div>
    </footer>

</body>
</html>